db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5431/cable"
db.default.username=""
db.default.password=""

db.enron.driver=org.postgresql.Driver
db.enron.url="jdbc:postgresql://127.0.0.1:5431/enron"
db.enron.username=""
db.enron.password=""

es.clustername = "NewsLeaksCluster"
es.address = "localhost"
es.port = 9501

es.indices =  [cable, enron]
es.index.default = "cable"
