db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://127.0.0.1:5431/cable"
db.default.username=""
db.default.password=""

es.clustername = "NewsLeaksCluster"
es.index = "cable"
es.address = "localhost"
es.port = 9501
